<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F7FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NexusCare Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Patient"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLabTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Lab Tech"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Environmental Services"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnFlowRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Floor Nurse" />

    <Button
        android:id="@+id/btnKiosk"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#4CAF50"
        android:text="Launch Patient Kiosk"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnTriageDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Triage Nurse"
        android:layout_marginBottom="12dp"/>

</LinearLayout>